<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="../../favicon.ico">

    <title>Dashboard</title>

    <!-- Bootstrap core CSS -->
    <link href="bootstrap.min.css" rel="stylesheet">

    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <link href="../../assets/css/ie10-viewport-bug-workaround.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="dashboard.css" rel="stylesheet">


    <script src="../../assets/js/ie-emulation-modes-warning.js"></script>


    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="../../assets/js/vendor/jquery.min.js"><\/script>')</script>
    <script src="../../dist/js/bootstrap.min.js"></script>

    <script src="../../assets/js/ie10-viewport-bug-workaround.js"></script>
  </head>

  <body>

    <nav class="navbar navbar-inverse navbar-fixed-top">
      <div class="container-fluid">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="#">Admin panel</a>
        </div>
        <div id="navbar" class="navbar-collapse collapse">
          <ul class="nav navbar-nav navbar-right">
            <li><a href="./index.html">Log off</a></li>
          </ul>
          <form class="navbar-form navbar-right">
            <input type="text" class="form-control" data-toggle="modal" data-target="#search" placeholder="Search...">
          </form>
        </div>
      </div>
    </nav>

    <div class="container-fluid">
      <div class="row">
        <div class="col-sm-3 col-md-2 sidebar">
          <nav>
            <ul class="nav nav-sidebar" role="tablist">
            <li role="presentation" class="myTab active"><a href="#overview" aria-controls="overview" role="tab" data-toggle="tab">Overview</a></li>
            <li role="presentation" class="myTab"><a href="#elder" aria-controls="elder" role="tab" data-toggle="tab">Elderly data</a></li>
            <li role="presentation" class="myTab"><a href="#" aria-controls="home" role="tab" data-toggle="tab">Volunteer data</a></li>
            <li role="presentation" class="myTab"><a href="#" aria-controls="home" role="tab" data-toggle="tab">Report and alert</a></li>
            <li role="presentation" class="myTab"><a href="#" aria-controls="home" role="tab" data-toggle="tab">Email system</a></li>
          </ul>
          </nav>
        </div>
        <div class="tab-content">
         <div role="tabpanel" class="tab-pane fade in active" id="overview">
          <div class="col-sm-9 col-sm-offset-3 col-md-10 col-md-offset-2 main">
          <h1 class="page-header">Awaiting applicants</h1>
          <div class="table-responsive">
            <table class="table table-striped">
              <thead>
                <tr>
                  <th>Id</th>
                  <th>Firstname</th>
                  <th>Surname</th>
                  <th>Gender</th>
                  <th>Profession</th>
                  <th> </th>
                  <th> </th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>1,001</td>
                  <td>Lorem</td>
                  <td>ipsum</td>
                  <td>dolor</td>
                  <td>sit</td>
                  <td><button class="btn btn-danger">reject</button></td>
                  <td><button class="btn btn-default">approve</button></td>
                </tr>
                <tr>
                  <td>1,002</td>
                  <td>amet</td>
                  <td>consectetur</td>
                  <td>adipiscing</td>
                  <td>elit</td>
                  <td><button class="btn btn-danger">reject</button></td>
                  <td><button class="btn btn-default">approve</button></td>
                </tr>
                <tr>
                  <td>1,003</td>
                  <td>Integer</td>
                  <td>nec</td>
                  <td>odio</td>
                  <td>Praesent</td>
                  <td><button class="btn btn-danger">reject</button></td>
                  <td><button class="btn btn-default">approve</button></td>
                </tr>
                <tr>
                  <td>1,003</td>
                  <td>libero</td>
                  <td>Sed</td>
                  <td>cursus</td>
                  <td>ante</td>
                  <td><button class="btn btn-danger">reject</button></td>
                  <td><button class="btn btn-default">approve</button></td>
                </tr>
                <tr>
                  <td>1,004</td>
                  <td>dapibus</td>
                  <td>diam</td>
                  <td>Sed</td>
                  <td>nisi</td>
                  <td><button class="btn btn-danger">reject</button></td>
                  <td><button class="btn btn-default">approve</button></td>
                </tr>
                <tr>
                  <td>1,005</td>
                  <td>Nulla</td>
                  <td>quis</td>
                  <td>sem</td>
                  <td>at</td>
                  <td><button class="btn btn-danger">reject</button></td>
                  <td><button class="btn btn-default">approve</button></td>
                </tr>
                <tr>
                  <td>1,006</td>
                  <td>nibh</td>
                  <td>elementum</td>
                  <td>imperdiet</td>
                  <td>Duis</td>
                  <td><button class="btn btn-danger">reject</button></td>
                  <td><button class="btn btn-default">approve</button></td>
                </tr>
                <tr>
                  <td>1,007</td>
                  <td>sagittis</td>
                  <td>ipsum</td>
                  <td>Praesent</td>
                  <td>mauris</td>
                  <td><button class="btn btn-danger">reject</button></td>
                  <td><button class="btn btn-default">approve</button></td>
                </tr>
                <tr>
                  <td>1,008</td>
                  <td>Fusce</td>
                  <td>nec</td>
                  <td>tellus</td>
                  <td>sed</td>
                  <td><button class="btn btn-danger">reject</button></td>
                  <td><button class="btn btn-default">approve</button></td>
                </tr>
                <tr>
                  <td>1,009</td>
                  <td>augue</td>
                  <td>semper</td>
                  <td>porta</td>
                  <td>Mauris</td>
                  <td><button class="btn btn-danger">reject</button></td>
                  <td><button class="btn btn-default">approve</button></td>
                </tr>
                <tr>
                  <td>1,010</td>
                  <td>massa</td>
                  <td>Vestibulum</td>
                  <td>lacinia</td>
                  <td>arcu</td>
                  <td><button class="btn btn-danger">reject</button></td>
                  <td><button class="btn btn-default">approve</button></td>
                </tr>
                <tr>
                  <td>1,011</td>
                  <td>eget</td>
                  <td>nulla</td>
                  <td>Class</td>
                  <td>aptent</td>
                  <td><button class="btn btn-danger">reject</button></td>
                  <td><button class="btn btn-default">approve</button></td>
                </tr>
                <tr>
                  <td>1,012</td>
                  <td>taciti</td>
                  <td>sociosqu</td>
                  <td>ad</td>
                  <td>litora</td>
                  <td><button class="btn btn-danger">reject</button></td>
                  <td><button class="btn btn-default">approve</button></td>
                </tr>
                <tr>
                  <td>1,013</td>
                  <td>torquent</td>
                  <td>per</td>
                  <td>conubia</td>
                  <td>nostra</td>
                  <td><button class="btn btn-danger">reject</button></td>
                  <td><button class="btn btn-default">approve</button></td>
                </tr>
                <tr>
                  <td>1,014</td>
                  <td>per</td>
                  <td>inceptos</td>
                  <td>himenaeos</td>
                  <td>Curabitur</td>
                  <td><button class="btn btn-danger">reject</button></td>
                  <td><button class="btn btn-default">approve</button></td>
                </tr>
                <tr>
                  <td>1,015</td>
                  <td>sodales</td>
                  <td>ligula</td>
                  <td>in</td>
                  <td>libero</td>
                  <td><button class="btn btn-danger">reject</button></td>
                  <td><button class="btn btn-default">approve</button></td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
         </div>
         <div role="tabpanel" class="tab-pane fade" id="elder">...</div>
         <div role="tabpanel" class="tab-pane fade" id="volunteer">...</div>
         <div role="tabpanel" class="tab-pane fade" id="report">...</div>
       </div>
        
      </div>
    </div>
    <script>
    $('#myTab a').click(function (e) {
  e.preventDefault()
  $(this).tab('show')
})
    $('')


    </script>

    
  </body>
</html>
